.login{
    width: 100%;
    height: 100%;
    background-image: url('./images/Hollywood-sign.jpg');
    background-size: 100% 100%;
    .login-header {
        display: flex;
        align-items: center;
        height: 80px;
        background-color: rgba(21,20,13,0.5);
        img{
            width: 40px;
            height: 40px;
            margin: 0 15px 0 50px;
        }
        h1{
            font-size: 30px;
            color: red;
        }
    }
    .login-content {
        width: 400px;
        height: auto;
        background-color: #fff;
        margin: 50px auto;
        padding: 20px 40px;
        h2{
            font-size: 40px;
            font-weight: bold;
            text-align: center;
            margin-bottom: 20px;
        }
        .login-form{
            .login-form-button{
                width: 100%;
            }
        }
    }
}